<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.0;netcoreapp3.1;net452;net47;net471;net472;net48;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTLS.Net\DTLS.Net.csproj" />
  </ItemGroup>

</Project>
