<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Imagination Technologies Limited</Company>
    <Copyright>Copyright © Imagination Technologies Limited 2016</Copyright>
    <Authors>Delme Thomas</Authors>
    <Description>DTLS.Net Class Library</Description>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/CreatorDev/DTLS.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CreatorDev/DTLS.Net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
  </ItemGroup>

</Project>