<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net47;net471;net472;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>DTLS2.Net</PackageId>
    <Authors>kmiller77</Authors>
    <Product>DTLS2.Net</Product>
    <Description>Library for a DTLS Client and Server Implementation. Not all features are supported. This package was built on top of CreatorDev's DTLS.Net - https://github.com/CreatorDev/DTLS.Net</Description>
    <PackageTags>DTLS, RSA, PSK, X509Certificate2</PackageTags>
    <PackageProjectUrl>https://github.com/kmiller77/DTLS.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kmiller77/DTLS.Net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>DTLS2.Net</Title>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>DTLS.Net.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>DTLS2.Net</AssemblyName>
    <Version>1.0.13</Version>
    <PackageReleaseNotes>
      Made Client Disposable
      Holding onto instances of the tasks that are fired and forgotten so they don't get GC'd and so that we can cancel them at dispose.
      In ProcessRecords we're now looping until _ShouldTriggerRecordProccess OR _Terminate
      Using a separate object to lock modifying the DTLS records list
      Removed _ShouldTriggerRecordProccess since we're actually awaiting the processing of records now
      Simplified ProcessRecords function a bit
      Added the Encrypt Then MAC and Extended Master Secret extensions back in
      Added .ConfigureAwait(false) to all awaits
      Using Task.Run in dispose
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HandshakeMessages\KeyExchange\" />
    <Folder Include="Records\" />
    <Folder Include="PSK\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
